# SHAMP

./: .project  README.md  pom.xml
Entregas/Entrega 1/: Calendario.xlsx  PRESENTACION_02_07_2016.pptx  Tablas de familias de productos.xlsx
Entregas/Entrega 2/: Diagramas UML SHAMP.zargo  Modelo Producto Personalizado.bpm  Modelos de Casos de Uso Version 2.zargo  Presentacion 2.pptx  SHAMP Propuesta de Valor (Propuesto por el cliente).docx  Thumbs.db
Entregas/Entrega 3/: Metodologia Estrella de Mar.pptx  Thumbs.db
Entregas/Entrega 3/ProyectoSHAMP/Messages/views/: adminMessages.scala.html
Entregas/Entrega 3/ProyectoSHAMP/Reports/Views/: create_report.scala.html
Entregas/Entrega 3/ProyectoSHAMP/__MACOSX/play-java/project/: ._plugins.sbt
Entregas/Entrega 3/ProyectoSHAMP/play-java/: build.sbt
Entregas/Entrega 3/ProyectoSHAMP/play-java/app/Backend/: FeatureAdmin.java  MessageAdmin.java  OrderAdmin.java  ReportAdmin.java  ShirtAdmin.java  StampAdmin.java  UserAdmin.java
Entregas/Entrega 3/ProyectoSHAMP/play-java/app/Builder/: ShirtStampBasicBuilder.java  ShirtStampBuilder.java  ShirtStampTextBuilder.java
Entregas/Entrega 3/ProyectoSHAMP/play-java/app/Interfaces/: IStampDto.java  OrderShirtGeneralDto.java
Entregas/Entrega 3/ProyectoSHAMP/play-java/app/aspects/: PrivateStampAspect.aj
Entregas/Entrega 3/ProyectoSHAMP/play-java/app/controllers/: IndexController.java  RegisterController.java  ReportsController.java
Entregas/Entrega 3/ProyectoSHAMP/play-java/app/dto/: ChangePasswordDto.java  CreateRatingDto.java  CustomerDto.java  DetailOrderDto.java  FeatureDto.java  MapperShirtStamp.java  MessageCreationDto.java  MessageDto.java  OrderDto.java  OrderResponseDto.java  OrderShirtBasicDto.java  OrderShirtDto.java  OrderShirtTextDto.java  RatingDto.java  ReportDto.java  ShirtDto.java  StampBasicDto.java  StampFilterRatingDto.java  StampFiltersDto.java  StampRatingDto.java  UserDto.java  UserLogin.java
Entregas/Entrega 3/ProyectoSHAMP/play-java/app/exception/: BusinessException.java  SystemException.java
Entregas/Entrega 3/ProyectoSHAMP/play-java/conf/: application.conf  routes
Entregas/Entrega 3/ProyectoSHAMP/play-java/project/: .sbtserver  plugins.sbt
Entregas/Entrega 3/ProyectoSHAMP/play-java/temp/: 404.scala.html
Entregas/Entrega 3/SHAMPDerivator/: .project
Entregas/Entrega 3/SHAMPDerivator/src/: AppReader.java  BuildReader.java  Derivator.java  Feature.java  FeatureTable.java  FilesReader.java  ModelReader.java  RouteReader.java
Entregas/Entrega 3/SPLShamp/: .project  model.xml
Entregas/Entrega 3/SPLShamp/configs/: default.config
Project/Shamp IOS/: Podfile
Project/Shamp IOS/Shamp.xcodeproj/: project.pbxproj
Project/Shamp IOS/Shamp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Project/Shamp IOS/Shamp.xcworkspace/: contents.xcworkspacedata
Project/Shamp IOS/Shamp/Base/: AppDelegate.swift
Project/Shamp IOS/Shamp/Config/: Info.plist
Project/Shamp IOS/Shamp/Handlers/AlertView/: AlertViewHandler.swift
Project/Shamp IOS/Shamp/Handlers/Facebook/: FacebookHandler.swift
Project/Shamp IOS/Shamp/Handlers/ViewControllers/: ViewControllersHandler.swift
Project/Shamp IOS/Shamp/ViewControllers/Home/: Home.storyboard  HomeViewController.swift
Project/Shamp IOS/ShampTests/: ShampTests.swift
Project/Shamp IOS/ShampUITests/: ShampUITests.swift
Project/Shamp Web/play-java/: build.sbt
Project/Shamp Web/play-java/app/Backend/: StampAdmin.java  UserAdmin.java
Project/Shamp Web/play-java/app/controllers/: IndexController.java  RegisterController.java
Project/Shamp Web/play-java/app/forms/: CreateShirtForm.java  SignUpArtistForm.java
Project/Shamp Web/play-java/app/models/: ArtistProfile.java  Categories.java  Order.java  OrderShirt.java  Shirt.java  Stamp.java  StampShirt.java  User.java
Project/Shamp Web/play-java/app/views/: add_stamp_shirt.scala.html  catalog.scala.html  change_password.scala.html  create_stamp.scala.html  edit_shirt.scala.html  index.scala.html  login.scala.html  register.scala.html  register_artist.scala.html  register_user.scala.html  update_user.scala.html  viewStamp.scala.html  view_orders.scala.html  view_shopping_cart.scala.html
Project/Shamp Web/play-java/conf/: application.conf  routes
Project/Shamp Web/play-java/project/: .sbtserver
play-java/: build.sbt
play-java/app/Backend/: CategoriesAdmin.java  MessageAdmin.java  OrderAdmin.java  ShirtAdmin.java  StampAdmin.java  UserAdmin.java
play-java/app/controllers/: IndexController.java  MessageController.java  RegisterController.java
play-java/app/dto/: CategoryDto.java  CustomerDto.java  Session.java  ShirtDto.java  StampDto.java  UserDto.java
play-java/app/forms/: AddStampForm.java  CreateShirtForm.java  CreateStampForm.java  SignInForm.java
play-java/app/imageProcessing/: ImageProcessor.java
play-java/app/models/: ArtistProfile.java  Categories.java  Message.java  Order.java  OrderShirt.java  Shirt.java  Stamp.java  StampRaiting.java  StampRating.java  StampShirt.java  User.java
play-java/app/services/: AuthRestService.java  OrderRestService.java  ShirtRestService.java  StampRestService.java
play-java/app/util/: Util.java
play-java/app/views/: adminMessages.scala.html  admin_users.scala.html  catalog.scala.html  create_shirt.scala.html  register.scala.html  register_artist.scala.html  register_user.scala.html  response_message.scala.html  viewResponsedMessage.scala.html  viewUnresponseMessage.scala.html
play-java/conf/: ebean.properties  routes
play-java/conf/evolutions/default/: 1.sql
play-java/project/: -david’s MacBook Pro-2.sbtserver  -david’s MacBook Pro.sbtserver  .sbtserver  build.properties  plugins.sbt
shamp-ear/: .project  pom.xml
shamp-ejb/: .project  pom.xml
shamp-ejb/src/test/resources/: test-ds.xml
shamp-web/: .project  pom.xml
shamp-web/src/main/java/co/edu/uniandes/shamp/rest/: AuthRestService.java  JaxRsActivator.java  OrderRestService.java  RestService.java  ShirtRestService.java  StampRestService.java
shamp-web/src/main/java/co/edu/uniandes/shamp/util/: AuthUtils.java
(+101 files in other folders)
